
<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Auction</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
           <h2 class="logo">ACN</h2> 
           <nav class="navigation">
            <a href="login.html">Home</a>
           </nav>      
      </header>
      <marquee behavior="scroll" direction="left" scrollamount="10" >
        <h1>Thank You for Contacting us. we will reach you Soon</h1>
        </marquee>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
      </body>
    </html>